
.col-md-offset-1 {
  @media @min-md {
    margin-left: 4.33333333%;
  }

  @media @sm {
    margin-left: 35px;
    margin-right: 35px;
  }

  @media @xs {
    margin-left: 15px;
    margin-right: 15px;
  }

  @media @sm,@xs {
    margin-top: 50px;
  }

}

.row-flex {
  display: flex;
}

.col-flex {
  width: 715px;
  margin: auto;
  @media @xs {
    width: 100%;
  }
}

.col-mobile {
  @media @sm,@xs {
    padding: 0;
    height: 320px;
  }
}

.col-mobile--reference {
  height: auto;
}

.col-mobile--kontakt {
  @media @sm {
    height: 290px;
  }

}

.fixed--kontakt {
  height: 100%;
  @media @sm {
    top: -160px !important;
  }
}

.fixed {
  height: 100%;
  width: 100%;
  @media @min-md {
    width: 41.66666667%;
    position: fixed;
  }
  left: 0;
  top: 0;
  z-index: 1;
  @media @sm {
    margin-top: 0;
    margin-bottom: 25px;
    position: relative;
    top: -141px;
    z-index: 0;
  }
  @media @xs {
    margin-top: 0;
    margin-bottom: 25px;
    position: relative;
    top: -141px;
    z-index: 0;
  }
}

.bg-hp {
  @media @sm,@xs {
    height: 450px;
  }
  &:after {

    @media @sm,@xs {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      display: inline-block;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.5)), color-stop(100%, rgba(0, 0, 0, 0))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0); /* IE6-9 */
      height: 450px;
    }
  }
  .img-fit {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 0;
    font-family: 'object-fit: cover; object-position: top center';
  }
  height: 100%;

}

.bg-hp--kontakt {
  height: 100%;
  @media @sm,@xs {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/map.jpg) no-repeat top center;
    background-size: cover;
    height: 450px;
  }

}

.info-div {
  .move {
    @media @min-sm {
      padding-left: 33px !important;
    }
  }

  .move2 {
    @media @md {
      padding-left: 60px !important;
    }
  }

  .move3 {
    @media @md {
      padding-left: 47px !important;
    }
  }

  .move-sm {
    @media @sm {
      padding-right: 0;
    }
  }

  .move2-sm {
    @media @sm {
      padding-left: 5px;
    }
  }
  p {
    margin-bottom: 0;

    a {
      text-decoration: none;
      .smoth;
      color: @black;
      &:hover {
        color: @brown;
      }
    }
  }
  display: inline-block;
  @media @min-sm {
    padding-right: 61px;
  }

  .info-div-first {
    padding-left: 0;
  }

  .info-div-second {
    padding-right: 0;
  }
  > div {

    display: inline-block;

    @media @min-sm {
      padding: 0 18px;
    }
  }
  @media @xs {
    margin-bottom: 15px;
  }
}

.info-div--two {
  padding-right: 0;
}

input {
  font-size: 20px;
  display: block;
  border: none;
  height: 37px;
  border-bottom: 1px solid #ebebeb;
  width: 100%;
  -webkit-appearance: none;
  font-weight: 400;
  &:hover {
    //cursor: pointer;
    border-bottom: 1px solid @brown;
  }
  &:focus {
    outline: none;
  }
}

textarea {
  font-size: 20px;
  display: block;
  border: none;
  border-bottom: 1px solid #ebebeb;
  width: 100%;
  -webkit-appearance: none;
  font-weight: 400;
  &:hover {
    //cursor: pointer;
    border-bottom: 1px solid @brown;
  }
  &:focus {
    outline: none;
  }
  min-height: 37px;
}

.input-field {
  position: relative;
  margin-bottom: 45px;
}

.input-field label {
  font-weight: normal;
  color: #999999;
  position: absolute;
  top: 3px;
  left: 0;
  font-size: 20px;
  @media @md {
    font-size: 17px;
  }
  cursor: text;
  transition: .2s ease-out;
}

.input-field label.active {
  font-size: 14px;
  color: @brown;
  top: -20px;
}

input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid @brown;
  //box-shadow: 0 1px 0 0 @brown;
}

input:not([type]).valid, input:not([type]):focus.valid, input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime].valid, input[type=datetime]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
  border-bottom: 1px solid @brown;
  //box-shadow: 0 1px 0 0 @brown;
}

input:not([type]).valid, input:not([type]):focus.valid,
input[type=text].valid,
input[type=text]:focus.valid,
input[type=password].valid,
input[type=password]:focus.valid,
input[type=email].valid,
input[type=email]:focus.valid,
input[type=url].valid,
input[type=url]:focus.valid,
input[type=time].valid,
input[type=time]:focus.valid,
input[type=date].valid,
input[type=date]:focus.valid,
input[type=datetime].valid,
input[type=datetime]:focus.valid,
input[type=datetime-local].valid,
input[type=datetime-local]:focus.valid,
input[type=tel].valid,
input[type=tel]:focus.valid,
input[type=number].valid,
input[type=number]:focus.valid,
input[type=search].valid,
input[type=search]:focus.valid,
textarea.materialize-textarea.valid,
textarea.materialize-textarea:focus.valid {
  border-bottom: 1px solid @brown;

}

input:not([type]).valid + label:after,
input:not([type]):focus.valid + label:after,
input[type=text].valid + label:after,
input[type=text]:focus.valid + label:after,
input[type=password].valid + label:after,
input[type=password]:focus.valid + label:after,
input[type=email].valid + label:after,
input[type=email]:focus.valid + label:after,
input[type=url].valid + label:after,
input[type=url]:focus.valid + label:after,
input[type=time].valid + label:after,
input[type=time]:focus.valid + label:after,
input[type=date].valid + label:after,
input[type=date]:focus.valid + label:after,
input[type=datetime].valid + label:after,
input[type=datetime]:focus.valid + label:after,
input[type=datetime-local].valid + label:after,
input[type=datetime-local]:focus.valid + label:after,
input[type=tel].valid + label:after,
input[type=tel]:focus.valid + label:after,
input[type=number].valid + label:after,
input[type=number]:focus.valid + label:after,
input[type=search].valid + label:after,
input[type=search]:focus.valid + label:after,
textarea.materialize-textarea.valid + label:after,
textarea.materialize-textarea:focus.valid + label:after {
  content: attr(data-success);
  color: #4CAF50;
  opacity: 1;
}

input:not([type]).invalid, input:not([type]):focus.invalid,
input[type=text].invalid,
input[type=text]:focus.invalid,
input[type=password].invalid,
input[type=password]:focus.invalid,
input[type=email].invalid,
input[type=email]:focus.invalid,
input[type=url].invalid,
input[type=url]:focus.invalid,
input[type=time].invalid,
input[type=time]:focus.invalid,
input[type=date].invalid,
input[type=date]:focus.invalid,
input[type=datetime].invalid,
input[type=datetime]:focus.invalid,
input[type=datetime-local].invalid,
input[type=datetime-local]:focus.invalid,
input[type=tel].invalid,
input[type=tel]:focus.invalid,
input[type=number].invalid,
input[type=number]:focus.invalid,
input[type=search].invalid,
input[type=search]:focus.invalid,
textarea.materialize-textarea.invalid,
textarea.materialize-textarea:focus.invalid {
  border-bottom: 1px solid #F44336;
}

input:not([type]).invalid + label:after,
input:not([type]):focus.invalid + label:after,
input[type=text].invalid + label:after,
input[type=text]:focus.invalid + label:after,
input[type=password].invalid + label:after,
input[type=password]:focus.invalid + label:after,
input[type=email].invalid + label:after,
input[type=email]:focus.invalid + label:after,
input[type=url].invalid + label:after,
input[type=url]:focus.invalid + label:after,
input[type=time].invalid + label:after,
input[type=time]:focus.invalid + label:after,
input[type=date].invalid + label:after,
input[type=date]:focus.invalid + label:after,
input[type=datetime].invalid + label:after,
input[type=datetime]:focus.invalid + label:after,
input[type=datetime-local].invalid + label:after,
input[type=datetime-local]:focus.invalid + label:after,
input[type=tel].invalid + label:after,
input[type=tel]:focus.invalid + label:after,
input[type=number].invalid + label:after,
input[type=number]:focus.invalid + label:after,
input[type=search].invalid + label:after,
input[type=search]:focus.invalid + label:after,
textarea.materialize-textarea.invalid + label:after,
textarea.materialize-textarea:focus.invalid + label:after {
  content: attr(data-error);
  color: #F44336;
  opacity: 1;
}

input:not([type]).validate + label,
input[type=text].validate + label,
input[type=password].validate + label,
input[type=email].validate + label,
input[type=url].validate + label,
input[type=time].validate + label,
input[type=date].validate + label,
input[type=datetime].validate + label,
input[type=datetime-local].validate + label,
input[type=tel].validate + label,
input[type=number].validate + label,
input[type=search].validate + label,
textarea.materialize-textarea.validate + label {
  width: 100%;
  pointer-events: none;
}

input:not([type]) + label:after,
input[type=text] + label:after,
input[type=password] + label:after,
input[type=email] + label:after,
input[type=url] + label:after,
input[type=time] + label:after,
input[type=date] + label:after,
input[type=datetime] + label:after,
input[type=datetime-local] + label:after,
input[type=tel] + label:after,
input[type=number] + label:after,
input[type=search] + label:after,
textarea.materialize-textarea + label:after {
  display: block;
  content: "";
  position: absolute;
  top: 60px;
  opacity: 0;
  transition: .2s opacity ease-out, .2s color ease-out;
}

.pictures img {
  width: 100%;
  height: 100%;
}

.flex-images {
  overflow: hidden;

  .m-item {
    float: left;
    margin: 4px;
    overflow: hidden;
    position: relative;

    img {
      display: block;
      width: auto;
      height: 100%;
    }
  }

  .m-firstitem {
    margin: 0 6px 4px 4px;
  }

}

.my-gallery {
  .m-firstitem {

    figcaption {

      display: none;
    }
  }
}















