.copyright{
  color: lighten(#303030,25%);
  font-size: 18px;
  line-height: 30px;
  margin-top: 134px;
  margin-bottom: 59px;

  @media @xs{
    margin-top: 35px;
    margin-bottom: 35px;
  }

  a{
    color: lighten(#303030,25%);
    &:hover{
      color: lighten(#303030,25%);
    }
  }
}

