.overlay {
  @media @xs{
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;;
    background: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;

    &.open {
      opacity: 1;
      visibility: visible;
      height: 100%;

      li {
        animation: fadeInRight .5s ease forwards;
        animation-delay: .35s;

        &:nth-of-type(2) {
          animation-delay: .4s;
        }
        &:nth-of-type(3) {
          animation-delay: .45s;
        }
        &:nth-of-type(4) {
          animation-delay: .50s;
        }
        &:nth-of-type(5) {
          animation-delay: .55s;
        }
        &:nth-of-type(6) {
          animation-delay: .60s;
        }
      }
    }

    nav {
      position: relative;
      font-size: 50px;
      font-weight: 400;
      text-align: center;
    }
    ul {
      padding-top: 30px;
      list-style: none;
      margin: 0 auto;
      display: inline-block;
      position: static;
      height: auto;

      li {
        display: block;
        height: 25%;
        height: calc(100% / 4);
        min-height: 50px;
        position: relative;
        opacity: 0;

        a {
          display: block;
          position: relative;
          color: @white;
          text-decoration: none;
          overflow: hidden;
        }
      }
    }
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

.header
{
  width:100%;
  z-index: 10;
}

.header__logo
{
  padding: 0;
  background: #000;
  background: url("../images/logo.png") no-repeat;
  width: 344px/2;
  height: 344px/2;
  z-index: 5;
  display: inline-block;
  position: fixed;
  left: calc(30px-5px);
  top: calc(30px-5px);
  background-size: 100%;

  @media (max-width: 1070px) and (min-width: 992px)
  {
    left: 10px;
  }

  @media @sm{
    position: relative;
    top: 5px;
    left: -12px;
    width: 266px/2;
    height: 267px/2;

  }
  @media @xs{
    position: relative;
    top: 5px;
    left: -14px;
    width: 120px;
    height: 120px;
  }



}

.header__logo--two{
  background: url("../images/logo-two.png") no-repeat;
  left: calc(30px-5px);
  top: calc(30px-5px);
  width: 344px/2;
  height: 344px/2;
  background-size: 100%;

  @media (max-width: 1070px) and (min-width: 992px)
  {
    left: 10px;
  }

  @media @sm{
    position: relative;
    top: 5px;
    left: -12px;
    width: 266px/2;
    height: 267px/2;
  }

  @media @xs{
    position: relative;
    top: 5px;
    left: -14px;
    width: 120px;
    height: 120px;
  }
}

.header__nav
{
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
  z-index: 10;
  @media @min-sm{
    box-shadow: 0px 5px 20px 0px rgba(173, 141, 99, 0.1);
    background: url(../images/pattern-wood.png) top center;
  }
  list-style:none;
  padding:0;
  text-align:right;
  display: flex;
  flex-direction: row;
  position: fixed;
  right: 45px;
  top: 70px;
  @media @sm{
    width: 100%;
    top: 20px;
    right: 0;
    position: relative;
  }

  @media (max-width: 1070px) and (min-width: 992px)
  {
    right: 10px;
  }
  @media @xs{

    position: static;
    flex-direction: column;
    margin-top: 0;
  }
}

.header__nav>li
{
  flex-grow: 1;
}

.header__nav>li>a.first{
  @media @xlg{
    margin-left: 30px;
  }

    margin-left: 44px;
  @media @xs{
    margin-left: 0;
  }
}

.header__nav>li>a.last{
  @media @xlg{
    margin-right: 30px;
  }
    margin-right: 44px;
    @media @xs{
      margin-right: 0;
    }

}
.header__nav>li>a
{
  border-bottom: 3px solid transparent;
  color:@brown;
  font-size:20px;
  margin: 0 21px;
  height: 80px;
  align-items: center;
  display: flex;
  text-align: center;
  @media @xlg{
    font-size: 18px;
    margin: 0 12px ;
  }
  @media @md,@sm{
    margin: 0 7px ;
  }
  @media @sm{
    font-size: 16px;
  }
  @media @xs{
    font-size: 24px;
    margin: 0;
    color: @white;
    .font2;
    font-weight: bold;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

.header__nav>li>a:hover{
  @media @xs{
    color: @white;
  }
  color: @black;
  text-decoration: none;
}
.header__nav>li>a.active
{
  @media @xs{
    color: @white;
    border: none;
  }
  color: @black;
  text-decoration:none;
  border-bottom: 3px solid #d0935c;
}


.navbar-toggle .icon-bar
{
  background: @white;
  width: 40px;
  height: 4px;
  border-radius: 0;

}
.navbar-toggle .icon-bar--brown
{
  background: #9d754e;
  width: 40px;
  height: 4px;
  border-radius: 0;

}




.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
  @media @xs{
    overflow-x: inherit;
    z-index: 10;
    border-top: none;
    box-shadow: none;
    -webkit-overflow-scrolling: touch;
    background: @black;
    width: 100%;
    position: absolute;
    top: 5px;
    right: 0;
  }
}

.navbar-collapse.in {
  @media @xs{
    overflow-y: inherit;
  }

}


.navbar-toggle {
  position: absolute;
  right: 25px;
  padding: 0;
  top: 46px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0;
  z-index: 200;
  @media @xs{
    display: block;
  }

  height: 31px;
  width: 40px;
  cursor: pointer;
  margin: 0;

  span{
    transition:  all .35s ease;
  }

}

.f-menu{
  position: absolute;
  color: @white;
  display: inline-block;
  right: 50px;
  top: 0px;
  text-transform: uppercase;
  font-family: Lora-Bold,serif;
  font-size: 18px;
}

.f-menu-brown{
  color: @brown;
}



.navbar-toggle.open{
  position: fixed;
}


.navbar-toggle .f-line{
  @media @xs{
    position: absolute;
    top: 0;
    left: 0;
  }
}
.navbar-toggle.open .f-line{
  @media @xs{
    transform: translateY(10px) translateX(0) rotate(45deg);
  }

}

.navbar-toggle .s-line{
  @media @xs{
    position: absolute;
    top: 10px;
    left: 0;
  }

}

.navbar-toggle.open .s-line{
  @media @xs{
    display: none;
  }

}

.navbar-toggle .t-line{
  @media @xs{
    position: absolute;
    top: 20px;
    left: 0;
  }

}
.navbar-toggle.open .t-line{
  @media @xs{
    top: 15px;
    transform: translateY(-5px) translateX(0) rotate(-45deg);
  }

}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 0;
}

@media @xlg,@lg,@md{
  .nav-up {
    opacity: 0;
  }
}


