// Core variables and mixins
@import (less) "../bower_components/bootstrap/less/variables.less";
@import (less) "../bower_components/bootstrap/less/mixins.less";
// Reset and dependencies
@import (less) "../bower_components/bootstrap/less/normalize.less";
@import (less) "../bower_components/bootstrap/less/print.less";
@import (less) "../bower_components/bootstrap/less/glyphicons.less";
// Core CSS
@import (less) "../bower_components/bootstrap/less/scaffolding.less";
@import (less) "../bower_components/bootstrap/less/type.less";

@import (less) "../bower_components/bootstrap/less/grid.less";
@import (less) "../bower_components/bootstrap/less/forms.less";
@import (less) "../bower_components/bootstrap/less/buttons.less";
// Components
@import (less) "../bower_components/bootstrap/less/component-animations.less";
@import (less) "../bower_components/bootstrap/less/dropdowns.less";
@import (less) "../bower_components/bootstrap/less/button-groups.less";

@import (less) "../bower_components/bootstrap/less/input-groups.less";

@import (less) "../bower_components/bootstrap/less/navs.less";
@import (less) "../bower_components/bootstrap/less/navbar.less";


@import (less) "../bower_components/bootstrap/less/media.less";


@import (less) "../bower_components/bootstrap/less/responsive-embed.less";


// Utility classes
@import (less) "../bower_components/bootstrap/less/utilities.less";
@import (less) "../bower_components/bootstrap/less/responsive-utilities.less";

@import (less) "../bower_components/object-fit-images/preprocessors/mixin.less";


@import (less) "../css/common.less";
@import (less) "../css/sprites.less";

@font-face {
  font-family: 'Lora-Regular';
  src: url('../../fonts/Lora-Regular/Lora-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Lora-Regular/Lora-Regular.woff') format('woff'),
  url('../../fonts/Lora-Regular/Lora-Regular.ttf')  format('truetype'),
  url('../../fonts/Lora-Regular/Lora-Regular.svg#Lora-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Lora-Bold';
  src: url('../../fonts/Lora-Bold/Lora-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Lora-Bold/Lora-Bold.woff') format('woff'),
  url('../../fonts/Lora-Bold/Lora-Bold.ttf')  format('truetype'),
  url('../../fonts/Lora-Bold/Lora-Bold.svg#Lora-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PlayfairDisplay-Bold';
  src: url('../../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold.otf')  format('opentype'),
  url('../../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold.woff') format('woff'),
  url('../../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold.ttf')  format('truetype'),
  url('../../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold.svg#PlayfairDisplay-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}





.font1() {
  font-family: 'Lora-Regular', serif;
}
.font2(){
  font-family: 'PlayfairDisplay-Regular', serif;
}
.font3(){
  font-family: 'PlayfairDisplay-Bold', serif;
}

#map {
  height: 100%;
  display: none;
  @media @min-md{
    display: block;
  }
}


html,
body {
  min-height: 100%;
}

html {
  min-height: 100%;
}


body {
  background: @white;
  font-family: 'Lora-Regular', serif;
  overflow-x: hidden!important;
  overflow-y: scroll!important;
  color: @black;
  -webkit-overflow-scrolling: touch;
}

main{
  @media @min-md{
    padding-top: 146px;
  }

}






h1, h2, h3, h4, h5, h6,.button {
  font-family: 'PlayfairDisplay-Bold', serif;
  //font-weight: bold;
}

@import (less) "../css/mixins.less";
@import (less) "../css/header.less";
@import (less) "../css/footer.less";
@import (less) "../css/content.less";
@import (less) "../css/heading-p.less";
@import (less) "../css/buttons.less";