@xs: ~"(max-width: @{screen-xs-max})";
@sm: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@md: ~"(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@lg: ~"(min-width: @{screen-lg-min})";

@xlg: ~"(max-width: 1340px) and (min-width: @{screen-md-min})";

@min-sm: ~"(min-width: @{screen-sm-min})";
@min-md: ~"(min-width: @{screen-md-min})";

@max-sm: ~"(max-width: @{screen-sm-max})";
@max-md: ~"(max-width: @{screen-md-max})";

@black:#262626;
@brown:#9d754e;
@white:#ffffff;
@gray:#999999;